# unit-testing-junit-mockito

./: .gitignore  README.md  pom.xml
src/main/java/com/waadsoft/testing/user/: DuplicateUserException.java  User.java  UserNotFoundException.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/waadsoft/testing/user/: BaseTestCase.java  UserRepositoryTest.java  UserServiceTest.java
